APP_ENV=local
PORT=4000

REDIS_PORT=6379
REDIS_HOST="127.0.0.1"
#needs Redis >= 6
REDIS_USERNAME="default"
REDIS_PASSWORD="my-top-secret"
REDIS_DB=0

CHATVOLUTION_V1_URL = "http://localhost:8000"
FILE_STORAGE_URL = "http://localhost:8000"